<!doctype html>
<!--
node -v
bower -v
npm install -g bower
bower install
npm install -g polymer-cli@1.6.0
polymer serve
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demo-component</title>
    <meta name="description" content="descripcion demo">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demo-component-app/demo-component-app.html">
    <link rel="import" href="/src/visor-curso/visor-curso.html">
    <link rel="import" href="/src/demo-component-app/visor-persona.html">
    <link rel="import" href="/src/usuario-template/usuario-template.html">

  </head>
  <body>
    <!--demo-component-app prop1="HH"></demo-component-app>
    <visor-curso prop1="Polymer_es" curso="nombre" duracion="1"></visor-curso>
    <visor-persona userid="1"></visor-persona-->
    <usuario-template></usuario-template>
  </body>
</html>
